inherits = "dark_high_contrast"
"ui.background" = "default"
"ui.cursor.match" = { fg = "white", bg = "orange" }
"ui.selection" = { fg = "yellow", bg = "deep_blue" }
"ui.selection.primary" = { fg = "white", bg = "deep_blue" }
"ui.menu.scroll" = { fg = "aqua", bg = "default" }
"ui.gutter" = { bg = "default" }
"ui.gutter.selected" = { bg = "default" }
"ui.linenr" = { fg = "white", bg = "default" }
"ui.linenr.selected" = { fg = "orange", bg = "default", modifiers = ["bold"] }
